[program:processor]
process_name=p%(process_num)s
command=/upload/upload_processor/bin/upload_processor 808%(process_num)s
numprocs=2
autostart=true
autorestart=true
loglevel=debug
redirect_stderr=true
stdout_logfile_backups=3
stdout_logfile=/var/log/supervisor/upload_processor_%(process_num).log
stdout_logfile_maxbytes=100MB
stopsignal=TERM
user=www-data

[program:nginx]
command=nginx
autostart=true
autorestart=true
loglevel=debug
redirect_stderr=true
stdout_logfile_backups=3
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=100MB
stopsignal=TERM
user=root
